server.port=8888
github.client.id=bb6507416ce03865bc13
github.client.secret=ed33ec0b78d427fdbbe3df6b1b0efbc68bebde49
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123